frontend: AddBlogComponent
Module: app/components/admin/add-blog/add-blog.component
Class AddBlogComponent
Hierarchy
AddBlogComponent
Implements
OnInit
Index
Constructors
constructor
Properties
blog_id
childReference
content
preview_image
selectedFile
show_spinner
subject
title
Methods
ngAfterViewInit
ngOnInit
open_alert_dialog
open_dialog
previewImageLoad
processFile
submit_blog
Constructors
constructor
new AddBlogComponent(image_service: FeatureImageService, blog_service: BlogService, dialog: MatDialog): AddBlogComponent
Parameters
image_service: FeatureImageService
blog_service: BlogService
dialog: MatDialog
Returns AddBlogComponent
Properties
blog_id
blog_id: string
childReference
childReference: any
content
content: string
preview_image
preview_image: any
selectedFile
selectedFile: File
show_spinner
show_spinner: boolean = false
subject
subject: []
title
title: string
Methods
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
open_alert_dialog
open_alert_dialog(message: string): void
Parameters
message: string
Returns void
open_dialog
open_dialog(message: string): void
Parameters
message: string
Returns void
previewImageLoad
previewImageLoad(): void
Returns void
processFile
processFile(imageInput: any): void
Parameters
imageInput: any
Returns void
submit_blog
submit_blog(): Promise<void>
Returns Promise<void>
