frontend: AnimationControl
Module: animations
Description
Class for handling the state of an animated HTML element. See Animations for example usage.
Hierarchy
AnimationControl
Index
Constructors
constructor
Properties
animationType
state
Methods
animate
prime
setState
Constructors
constructor
new AnimationControl(type: AnimationTriggers): AnimationControl
Parameters
type: AnimationTriggers
Returns AnimationControl
Properties
animationType
animationType: AnimationTriggers
state
state: string
Methods
animate
animate(): void
Trigger AnimationControl by switching the appropriate state based on the animationType
Returns void
prime
prime(): void
Return AnimationControl to its initial state and prime for another animation based on the animationType
Returns void
setState
setState(newState: string): void
Description
Sets AnimationControl to new state. The state must match the animationType, i.e. if animationType=='highlight', then the allowable values of state are highlight and normal. Animation states are enumeration through exported enums of the animations.ts module.
Parameters
newState: string
animation state
Returns void
