frontend: Animations
Module: animations
Animations
Description
Static factory for AnimationTriggerMetaData
Example Usage
Use static functions within this class in the animations attribute of the @Component annotation of an Angular Component to register animations with the template, i.e.,
```
@Component({
 selector: 'app-component',
 templateUrl: './component.component.html',
 styleUrls: ['./component.component.css'],
 animations: [
     Animations.getExpandTrigger('5%')
 ]
})
```
This will expose the animation directive in the Component template HTML. Before using the directive, define a control variable using AnimationControl within the Component typescript class to bind to the directive,
```
export class Component{
 public animation: AnimationControl = new AnimationControl(AnimationTriggers.expand)
 # ...
}
```
Then, to invoke the animation, add the directive to an HTML element and bind it to the state of the AnimationControl,
```
<app-component [@expand]="animation.state"></app-component>
```
Changing the state of the AnimationControl will cause the animation to fire. States are enumerated through exported enums within the animations.ts module.
Hierarchy
Animations
Index
Constructors
constructor
Methods
getExpandTrigger
getFadeTrigger
getHighlightTrigger
getScaleTrigger
Constructors
constructor
new Animations(): Animations
Returns Animations
Methods
Static getExpandTrigger
getExpandTrigger(toHeight: string, animateLength?: number): AnimationTriggerMetadata
Description
Get animation trigger for expanding an element to a given height over a specific time period.
Parameters
toHeight: string
height expressed in CSS units (e.g. %, px, em, etc.)
animateLength: number = AnimationPeriods.short
animation length expressed in seconds (e.g. 0.5, 1, 2, etc.)
Returns AnimationTriggerMetadata
animation expand trigger
Static getFadeTrigger
getFadeTrigger(animateLength?: number): AnimationTriggerMetadata
Parameters
animateLength: number = AnimationPeriods.medium
Returns AnimationTriggerMetadata
Static getHighlightTrigger
getHighlightTrigger(highlightFactor: number, animateLength?: number): AnimationTriggerMetadata
Get animation trigger for highlighting an element by a given factor over a specified time period.
Parameters
highlightFactor: number
animateLength: number = AnimationPeriods.short
animation length expressed in seconds (e.g. 0.5, 1, 2, etc.)
Returns AnimationTriggerMetadata
animation scale trigger
Static getScaleTrigger
getScaleTrigger(scaleFactor: number, animateLength?: number): AnimationTriggerMetadata
Description
Get animation trigger for scaling an element by a given factor over a specified time period
Parameters
scaleFactor: number
scale factor expressed as a ratio of initial height (e.g. 0.5, 1, 1.25, etc.)
animateLength: number = AnimationPeriods.short
animation length expressed in seconds (e.g. 0.5, 1, 2, etc.)
Returns AnimationTriggerMetadata
animation scale trigger
