frontend: AppComponent
Module: app/app.component
AppComponent
Description
Entrypoint of the Angular application.
Example Usage
```
<app-root></app-root>
```
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
appRoutes
path
title
Methods
activeRoute
confirmLogout
displayRouteForUser
onSelect
Constructors
constructor
new AppComponent(auth: AuthService, dialog: MatDialog, activatedRoute: ActivatedRoute, router: Router): AppComponent
Description
Constructs an instance AppComponent
Parameters
auth: AuthService
AuthService instance injection for authenticating with backend API
dialog: MatDialog
MatDialog instance injection for displaying signout message
activatedRoute: ActivatedRoute
router: Router
Returns AppComponent
Properties
appRoutes
appRoutes: AppRoute[] = AppConfig.routes
path
path: string
title
title: string = "Makpar Innovation Lab"
Methods
activeRoute
activeRoute(thisRoute: AppRoute): string
Description
Determine if the passed in route is the currently activated route
Parameters
thisRoute: AppRoute
AppRoute
Returns string
confirmLogout
confirmLogout(): void
Description
Displays a responsive MatDialog on screen.
Returns void
displayRouteForUser
displayRouteForUser(thisRoute: AppRoute): boolean
Description
Determine if the user in the current session is authorized to view a route.
Parameters
thisRoute: AppRoute
route against which user authorization is determined.
Returns boolean
true is user is authorized, false otherwise
onSelect
onSelect(input: string): void
Description
Persist the user selected path
Parameters
input: string
path to be set
Returns void
