frontend: HomeComponent
Module: app/components/home/home.component
HomeComponent
Description
Example Usage
```
```
Hierarchy
HomeComponent
Index
Constructors
constructor
Properties
appRoutes
sectionFadeState
sections
selected
username
Methods
isSelected
onSelect
Constructors
constructor
new HomeComponent(auth: AuthService): HomeComponent
Description
Constructs an instance of HomeComponent
Parameters
auth: AuthService
instance of AuthService injected into component by Angular
Returns HomeComponent
Properties
appRoutes
appRoutes: AppRoute[] = AppConfig.routes
sectionFadeState
sectionFadeState: FadeStates = FadeStates.in
sections
sections: Section[] = AppConfig.sections
selected
selected: Section = ...
username
username: string
Methods
isSelected
isSelected(section: Section): boolean
Description
Determines if the input section key is the currently selected Section
Parameters
section: Section
Returns boolean
onSelect
onSelect(input: Section): void
Description
Select a Section to view within the HomeComponent. Initiates the animation of the section through the sectionFadeState.
Parameters
input: Section
Returns void
