frontend: LoginComponent
Module: app/components/login/login.component
LoginComponent
Description
Example Usage
```
```
Hierarchy
LoginComponent
Index
Constructors
constructor
Properties
hidePassword
loading
loginBtnHighlightCntl
loginBtnScaleCntl
loginFormGroup
Methods
animateLoginButton
formToUserLogin
login
primeLoginButton
Constructors
constructor
new LoginComponent(auth: AuthService, router: Router, formBuilder: FormBuilder): LoginComponent
Description
Parameters
auth: AuthService
router: Router
formBuilder: FormBuilder
Returns LoginComponent
Properties
hidePassword
hidePassword: boolean = true
loading
loading: boolean = false
loginBtnHighlightCntl
loginBtnHighlightCntl: AnimationControl = ...
loginBtnScaleCntl
loginBtnScaleCntl: AnimationControl = ...
loginFormGroup
loginFormGroup: FormGroup
Methods
animateLoginButton
animateLoginButton(): void
Returns void
Private formToUserLogin
formToUserLogin(): UserLogin
Description
Converts loginFormGroup into an instance of UserLogin
Returns UserLogin
UserLogin with the user credentials from the login form.
login
login(): void
Description
Returns void
void
primeLoginButton
primeLoginButton(): void
Returns void
