frontend: FeedComponent
Module: app/modules/news/components/news/feed/feed.component
FeedComponent
Description
Component for retrieving and rendering all stories in the Innovation Lab API news feed. If the user viewing the component belongs to the developer group, the Component will conditionally render administrative action buttons for editing and deleting stories.
Hierarchy
FeedComponent
Implements
OnInit
Index
Constructors
constructor
Properties
feed
isDeveloper
pageIndex
searchValue
Methods
changePage
deleteNews
filteredFeed
ngOnInit
Constructors
constructor
new FeedComponent(news: NewsService, auth: AuthService): FeedComponent
Description
Construct an instance of FeedComponent.
Parameters
news: NewsService
NewsService for making service calls to the Innovation Lab API
auth: AuthService
Returns FeedComponent
Properties
feed
feed: News[] = []
isDeveloper
isDeveloper: boolean = false
pageIndex
pageIndex: number = 1
searchValue
searchValue: string = ''
Methods
changePage
changePage(index: number, src: string): void
Description
Iterate pageIndex. If the page change event is emitted from the bottom paginator element, the view will scroll to the top of the page.
Parameters
index: number
current index of the page
src: string
which pagination element is emitting the page change event
Returns void
deleteNews
deleteNews(id: number): void
Description
Delete a news story from the Innovation Lab
Parameters
id: number
id of the News story to be deleted
Returns void
filteredFeed
filteredFeed(): News[]
Description
Use user-inputted searchValue to filter feed by title or author.
Returns News[]
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Angular Initialization LifeCycle Hook
Returns void
