frontend: DialogComponent
Module: app/modules/shared/components/dialog/dialog.component
Description
A DialogComponent can be initialized in three ways:
'YesOrNo' dialog
'OK' dialog
'RouteLink' dialog
The type of dialog is specified by passing in type through the data injection. Types are accessible through the exported enum {@link dialogTypes}
Example Usage
Inject a {@link MatDialog} into the component class where the dialog is being used,
```
constructor(private dialog: MatDialog,)
```
Template the injected component with the DialogComponent class and provide initialization data. Subscribe to the event into which the component is hooking.
```
 const dialogRef = this.dialog.open(DialogComponent,{
     data:{ message, type: dialogTypes.YesOrNo},
     width:'50%', height:'25%'
 });
dialogRef.afterClosed().subscribe((confirm: boolean)=>{
   if(confirm){ this.auth_service.logout();}
})
```
Hierarchy
DialogComponent
Index
Constructors
constructor
Properties
data
dialogRef
message
primaryBtnHighlightCntl
primaryBtnScaleCntl
route
secondaryBtnHighlightCntl
secondaryBtnScaleCntl
type
Methods
animatePrimary
animateSecondary
onClick
primePrimary
primeSecondary
Constructors
constructor
new DialogComponent(dialogRef: MatDialogRef<DialogComponent, any>, data: any): DialogComponent
Description
constructs an instance DialogComponent
Parameters
dialogRef: MatDialogRef<DialogComponent, any>
data: any
object containing the initialization data for a {@link MatDialog}. type corresponds to the type of DialogComponent being instantiated. If type == 'YesOrNo' or type == 'OK', then the second property of the object, message, is the message displayed on the dialog. If type == 'RouteLink', the message property represents the route to which the dialog will direct the user.
Returns DialogComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<DialogComponent, any>
message
message: string
primaryBtnHighlightCntl
primaryBtnHighlightCntl: AnimationControl = ...
primaryBtnScaleCntl
primaryBtnScaleCntl: AnimationControl = ...
route
route: string
secondaryBtnHighlightCntl
secondaryBtnHighlightCntl: AnimationControl = ...
secondaryBtnScaleCntl
secondaryBtnScaleCntl: AnimationControl = ...
type
type: DialogTypes
Methods
animatePrimary
animatePrimary(): void
Returns void
animateSecondary
animateSecondary(): void
Returns void
onClick
onClick(confirm: boolean): void
Process a user click.
Parameters
confirm: boolean
boolean signal passed up to $dialogRef's close listeners.
Returns void
primePrimary
primePrimary(): void
Returns void
primeSecondary
primeSecondary(): void
Returns void
