frontend: NewsService
Module: app/services/news.service
NewServices
Description
Example Usage
```
constructor(private news : New)
```
Hierarchy
NewsService
Index
Constructors
constructor
Properties
mock_news
Methods
deleteNews
getAllNews
getNews
postNews
updateNews
Constructors
constructor
new NewsService(http: HttpClient, host: HostService): NewsService
Construct an instance of NewsService
Parameters
http: HttpClient
{@link HTTPClient} for service calls
host: HostService
HostService for retrieving the API host
Returns NewsService
Properties
Private mock_news
mock_news: NewsResponse = ...
Methods
deleteNews
deleteNews(id: number): Observable<NewsPostResponse>
Delete a news story from the Innovaiton Lab API
Parameters
id: number
id of the News story to delete
Returns Observable<NewsPostResponse>
observable containing NewsPostResponse
getAllNews
getAllNews(): Observable<NewsResponse>
Retrieve all new stories form the Innovation Lab API
Returns Observable<NewsResponse>
observable containing NewsResponse
getNews
getNews(id: number): Observable<NewsResponse>
Retrieve a news story from the Innovation Lab API
Parameters
id: number
id of the News story to retrieve
Returns Observable<NewsResponse>
observable containing NewsResponse
postNews
postNews(news: News): Observable<NewsPostResponse>
Posts a News story to the Innovation Lab API
Parameters
news: News
News to be posted
Returns Observable<NewsPostResponse>
observable containing NewsPostResponse
updateNews
updateNews(id: number, news: News): Observable<NewsPostResponse>
Update a news story from the Innovation Lab API
Parameters
id: number
id of the News story to update
news: News
Returns Observable<NewsPostResponse>
observable containing NewsPostResponse
