frontend: DialogComponent
Module: app/components/dialog/dialog.component
Class DialogComponent
Hierarchy
DialogComponent
Index
Constructors
constructor
Properties
data
dialogRef
message
Methods
onClick
Constructors
constructor
new DialogComponent(dialogRef: MatDialogRef<DialogComponent, any>, data: any): DialogComponent
Parameters
dialogRef: MatDialogRef<DialogComponent, any>
data: any
Returns DialogComponent
Properties
data
data: any
dialogRef
dialogRef: MatDialogRef<DialogComponent, any>
message
message: string
Methods
onClick
onClick(confirm: boolean): void
Parameters
confirm: boolean
Returns void
