frontend: ReplyComponent
Module: app/modules/news/components/comments/reply/reply.component
ReplyComponent
Description
A widget for replying to comments. Pass in a commentId to bind this component to a particular Comment. Initially, when showEditor is false, ReplyComponent will display a mat-card with a reply mat-icon button. If the user clicks on the reply button, the state of showEditor will switch to true and a commentForm will unfold to allow the user to reply to this Comment.
Example Usage
```
<app-reply [commentId]="1" [tooltip]="Reply to a comment!"></app-reply>
```
Hierarchy
ReplyComponent
Index
Constructors
constructor
Properties
commentForm
commentId
postId
reply_bool
showEditor
tooltip
Methods
formToComment
onCommentCancel
onSubmit
processClick
toggleEditor
Constructors
constructor
new ReplyComponent(fb: FormBuilder, comments: CommentService, route: ActivatedRoute, snackBar: MatSnackBar): ReplyComponent
Description
Constructs an instance ReplyComponent
Parameters
fb: FormBuilder
Instance of FormBuilder to used to construct commentForm
comments: CommentService
CommentService used to post comments to the Innovation Lab API
route: ActivatedRoute
current ActivatedRoute
snackBar: MatSnackBar
MatSnackBar used to alert user of successful comment post.
Returns ReplyComponent
Properties
commentForm
commentForm: FormGroup
commentId
commentId: null | number = null
postId
postId: number
reply_bool
reply_bool: boolean = false
showEditor
showEditor: boolean = true
tooltip
tooltip: string = "dialectical considerations on the epistemology of ontical solipism"
Methods
Private formToComment
formToComment(): Comment
Description
Transfer the contents of commentForm into a Comment object.
Returns Comment
Comment
onCommentCancel
onCommentCancel(): void
Description
Reset the values and validation on commentForm.
Returns void
onSubmit
onSubmit(): void
Description
Submit commentForm if it has passed all of its validation checks.
Returns void
processClick
processClick(): void
Description
If commentForm is not displayed, toggle showEditor to display it. If commentForm is displayed, submit new Comment.
Returns void
toggleEditor
toggleEditor(): void
Description
Switch the boolean state of showEditor.
Returns void
