frontend: BlogService
Module: app/services/blog.service
Class BlogService
Hierarchy
BlogService
Index
Constructors
constructor
Properties
add_blog_url
add_comment_url
delete_blog_url
delete_comment_url
get_all_blogs_url
get_rssfeed_url
get_single_blog_url
update_blog_url
update_comment_url
Methods
addComment
add_blog
delete_blog
flagComment
get_all_blogs
get_single_blog
update_blog
Constructors
constructor
new BlogService(http: HttpClient, host: HostService): BlogService
Parameters
http: HttpClient
host: HostService
Returns BlogService
Properties
Private add_blog_url
add_blog_url: string = ...
Private add_comment_url
add_comment_url: string = ...
Private delete_blog_url
delete_blog_url: string = ...
Private delete_comment_url
delete_comment_url: string = ...
Private get_all_blogs_url
get_all_blogs_url: string = ...
Private get_rssfeed_url
get_rssfeed_url: string = ...
Private get_single_blog_url
get_single_blog_url: string = ...
Private update_blog_url
update_blog_url: string = ...
Private update_comment_url
update_comment_url: string = ...
Methods
addComment
addComment(comment: Object): Observable<Token>
Parameters
comment: Object
Returns Observable<Token>
add_blog
add_blog(blog_props: Object): Observable<Token>
Parameters
blog_props: Object
Returns Observable<Token>
delete_blog
delete_blog(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
flagComment
flagComment(id: number, comment: Object): Observable<Token>
Parameters
id: number
comment: Object
Returns Observable<Token>
get_all_blogs
get_all_blogs(): Observable<Token>
Returns Observable<Token>
get_single_blog
get_single_blog(blog_id: string): Observable<Token>
Parameters
blog_id: string
Returns Observable<Token>
update_blog
update_blog(blog_props: Object, blog_id: string): Observable<Object>
Parameters
blog_props: Object
blog_id: string
Returns Observable<Object>
