frontend: AuthService
Module: app/services/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
loggedIn
Methods
clearToken
getFakeToken
login
logout
storeToken
verify
Constructors
constructor
new AuthService(http: HttpClient, session: SessionStorageService, router: Router, host: HostService): AuthService
Parameters
http: HttpClient
session: SessionStorageService
router: Router
host: HostService
Returns AuthService
Properties
loggedIn
loggedIn: boolean = false
Methods
Private clearToken
clearToken(): void
Returns void
Private getFakeToken
getFakeToken(): Token
Returns Token
login
login(username: string, password: string): Observable<Token>
Parameters
username: string
password: string
Returns Observable<Token>
logout
logout(): void
Returns void
Private storeToken
storeToken(token: Token): void
Parameters
token: Token
Returns void
verify
verify(): Observable<boolean>
Returns Observable<boolean>
