frontend: AuthService
Module: app/services/auth.service
AuthService
Description
Example Usage
```
```
Hierarchy
AuthService
Index
Constructors
constructor
Properties
loggedIn
Methods
belongsToGroup
clearToken
displayRouteForUser
getToken
getUsername
login
logout
register
storeToken
verify
Constructors
constructor
new AuthService(http: HttpClient, session: SessionStorageService, router: Router, host: HostService): AuthService
Description
Constructs an instance AuthService. If environment has the property mock set equal to true, then a fake JWT token will be stored in SessionStorage and all authentication calls to the backend API will be spoofed internally by this service.
Parameters
http: HttpClient
HTTPClient injection for making backend API service calls
session: SessionStorageService
SessionStorage injection for interacting browser session.
router: Router
Router injection for routing user based on authentication state.
host: HostService
HostService for determining host of backend API
Returns AuthService
Properties
loggedIn
loggedIn: boolean = false
Methods
belongsToGroup
belongsToGroup(groupName: string): boolean
Description
Determines if the user in the session belongs to the given groupName.
Parameters
groupName: string
Returns boolean
true is user belongs to group, false otherwise.
Private clearToken
clearToken(): void
Description
Clear current session of Groups and IdToken.
Returns void
displayRouteForUser
displayRouteForUser(thisRoute: AppRoute): boolean
Description
Determine if the user in the current session is authorized to view a route.
Parameters
thisRoute: AppRoute
route against which user authorization is determined.
Returns boolean
true is user is authorized, false otherwise
Private getToken
getToken(): Token
Description
Retrieves the session's current token.
Returns Token
Token token stored in SessionStorage.
getUsername
getUsername(): string
Description
Get the username of the current user
Returns string
username in the session
login
login(userlogin: UserLogin): Observable<Token>
Description
Exchange UserLogin for Token and store result in SessionStorage.
Parameters
userlogin: UserLogin
UserLogin object containing user credentials.
Returns Observable<Token>
observavable containing the Token.
logout
logout(): void
Description
Clear token from session and navigate to login.
Returns void
register
register(user: User): Observable<boolean>
Description
Register a User.
Parameters
user: User
Returns Observable<boolean>
an observable containing true if registration was successful, false otherwise.
Private storeToken
storeToken(token: Token): void
Description
Parse IdToken and Groups from incoming token and store in SessionStorage.
Parameters
token: Token
Token incoming token.
Returns void
verify
verify(): Observable<boolean>
Description
Determine is the user in the session is currently authenticated.
Returns Observable<boolean>
observable containing true if user is authenticated, false otherwise.
