frontend: Config
Module: config
Interface Config
Interface defining configuration attributes for components within the application.
Hierarchy
Config
Index
Properties
commentAlert
createAlert
createMsg
defaultMsg
dialogHeight
dialogWidth
editAlert
editMsg
registerMsg
registry
routes
sections
signOutMsg
Properties
commentAlert
commentAlert: string
createAlert
createAlert: string
createMsg
createMsg: string
defaultMsg
defaultMsg: string
dialogHeight
dialogHeight: string
dialogWidth
dialogWidth: string
editAlert
editAlert: string
editMsg
editMsg: string
registerMsg
registerMsg: string
registry
registry: IconRegistry[]
routes
routes: AppRoute[]
sections
sections: Section[]
signOutMsg
signOutMsg: string
